[tox]
envlist = py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
passenv = TRACE_FAILONLY
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} -U {opts} {packages}
deps = -egit+https://git.openstack.org/openstack/nova@master#egg=nova
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = sh
commands = python setup.py testr --slowest --testr-args='{posargs}'
# there is also secret magic in ostestr which lets you run in a fail only
# mode. To do this define the TRACE_FAILONLY environmental variable.

[testenv:scenario]
basepython = python3
setenv = OS_TEST_PATH=./networking_vsphere/tests/scenario
passenv = {[testenv]passenv} TEMPEST_CONFIG_DIR
# If you are running the tests locally you should set the env variable
# TEMPEST_CONFIG_DIR=/opt/stack/networking-vsphere/networking_vsphere/tests/tempest/etc/

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[flake8]
# E123 closing bracket does not match indentation of opening bracket's line
# E125 continuation line does not distinguish itself from next logical line
# H803 skipped on purpose per list discussion.
# H904 Wrap long lines in parentheses instead of a backslash.
# N343 Production code must not import from neutron.tests.*
# N530 direct neutron imports not allowed
# N537 Log messages should not be translated!
# N534 Untranslated exception message.
# N536 Use assertIsNone rather than assertEqual to check for None values
ignore = E123,E125,H803,H904,N343,N530,N537,N534,N536
show-source = true
builtins = _

exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,networking_vsphere/tests/tempest

[hacking]
import_exceptions = networking_vsphere._i18n
local-check-factory = neutron_lib.hacking.checks.factory

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
