
[ml2_vmware]
# Hostname or IP address of vmware vcenter server
# vsphere_hostname=<hostname or ip of vcenter>

# Login and password of vcenter server
# vsphere_login=<admin login of vcenter>
# vsphere_password=<password of vcenter>

# The mappings between physical networks and dvs
# network_maps = physnet1:dvSwitch,physnet2:dvSwitch1

# sleep time in seconds for polling an on-going async task as part of the
# API cal
# task_poll_interval=5.0

# number of times an API must be retried upon session/connection related errors
# api_retry_count=10
