description  "OVSvApp Agent Monitor"
author       "Hewlett-Packard Enterprise"

start on started neutron-ovsvapp-agent

respawn
env LANG=en_US.UTF-8
env AGENTDIR=/opt/stack/networking-vsphere

script
  export PYTHONPATH=$AGENTDIR:/usr/share/pyshared/neutron
  exec start-stop-daemon --signal INT --start --chuid root --exec /usr/bin/neutron-ovsvapp-agent-monitor -- --log-file=/var/log/neutron/ovsvapp-agent/monitor.log
end script

